<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweak / Program by Fandomgitnev</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            color: #e0e0e0;
        }
        a {
            color: #bb86fc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        header, footer {
            background-color: #1f1f1f;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Wtool Other Programs zip</h1>
</header>

<main>
<p>Скачать <a href="https://github.com/Fandomgitnev/WTool/releases/download/WTool/WTooLASTlN.7z">Wtool.zip</a>.</p>
</main>
<footer>
    <p>&copy; Fandomgitnev </p>
</footer>
</body>
</html>